RestaurantWPF/MainWindow.xaml

<Window x:Class="RestaurantWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Restaurant GSB" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0"
                   Foreground="BlueViolet"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Liste des cartes" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0"
                   Foreground="BlueViolet"></TextBlock>
            <TextBlock Text="Liste des menus" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="2"
                   Foreground="BlueViolet"></TextBlock>
            <TextBlock Text="Liste des plats" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="4"
                   Foreground="BlueViolet"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="lvCartes" SelectionChanged="lvCartes_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdCarte}" Width="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NomCarte}" Width="100" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" Name="lvMenus" SelectionChanged="lvMenus_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdMenu}" Width="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NomMenu}" Width="100" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="4" Name="lvPlats">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding IdPlat}" Width="30" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NomPlat}" Width="150" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding NotePlat}" Width="30" VerticalAlignment="Center"></TextBlock>
                            <Image Source="{Binding ImagePlat}" Width="50" Height="50"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Noter le plat" Foreground="White" Background="Black" FontSize="30"
                    Name="btnNoter" Click="btnNoter_Click"></Button>
        </Grid>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Votre note" Width="150" VerticalAlignment="Center"></TextBlock>
                <Slider Value="0" Minimum="0" Maximum="10" 
                        VerticalAlignment="Center"
                        TickFrequency="1" Name="sldNote" Width="200" ValueChanged="sldNote_ValueChanged"></Slider>
                <TextBlock x:Name="txtNote" Width="100"
                           VerticalAlignment="Center"
                           FontSize="20" TextAlignment="Center"/>

                
            </WrapPanel>
            <Label Name="txtTotal" Width="200" Height="100" Grid.Column="2"
                           FontSize="20" Foreground="BlueViolet" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"></Label>
            <Image Name="imgSmiley" Width="200" Height="100" Grid.Column="1"></Image>
        </Grid>
    </Grid>
</Window>
